<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet"> 
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
    crossorigin="anonymous"
    />
    <title>Kings</title>
</head>
<body>
    <section class="header">
        <nav class="navbar">
            <a href="/" class="navbar__logo">Kings</a>
            <div class="navbar__bars" id="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
            <div class="navbar__list">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="/">Account</a>
                <a href="/">My Cart</a>
            </div>
        </nav>
    </section>
<!-- Hero Section -->
    <div class="hero">
        <h1>EXPLORE THE UNKOWN</h1>
        <p>
        Adventure isn't hanging off a rope on the side of a mountain. Adventure is an attitude we must apply to the day to day obstacles of life.
        </p>
        <div class="hero__buttons">
            <button class="hero__buttons--1"><a href="products.html">Products</a></button>
            <button class="hero__buttons--2"><a href="/">My Cart</a></button>
        </div>
    </div>
<!-- Footer Section -->
    <script src="app.js"></script>
</body>
</html>